prefix: '&2[&a&bТвист&2] &f'
arena_exit: §fВы вышли с арены!
arena_ingame: §4На арене идёт игра!
you_ingame: §сВы уже в игре!
exit_item_name: '&2Выход'
prestart_title: '&aТвист начнётся через'
prestart_subtitle: '&b %s сек.!'
players_need_for_start: §6Для старта нужно еще §b%n §6чел.!
no_enough_players: '&d&lНедостаточно участников, счётчик остановлен.'
fast_start: §2§lВремя до старта игры уменьшено!
too_few_cancel_start: §d§lСлишкома мало игроков, отмена.
prepare_to_game: §aТвист заражается... Осталось §b%s §aсекунд!
start_game: §6ТВИСТ! §aТВИСТ! §bТВИСТ!
end_cause_timelinit_title: Время вышло!
end_cause_timelinit_subtitle: Игра окончена!
you_win_title: §aВы победили!
you_win_subtitle: §fВаша награда - 300р. на счёт !
signs_line_3_prefix: '§1Твистеры: '
signs_round_prefix: '§7Раунд: §b§l'
you_loose_title: §4Вы проиграли!
you_loose_subtitle: '&fПримите смерть достойно..'
pig_zombie_name: Инквизитор
WAITING: §b§lОЖИДАНИЕ
STARTING: §6§lСКОРО СТАРТ!
STARTED: §5§lСТАРТУЕТ
INGAME: §4§lИГРА
ENDING: §9§lЗАВЕРШАЕТСЯ
score_ingame: '§7Раунд: §b§l%r §7/§b§l%m §f%t'
score_waiting: §aОжидаем игроков.. (§b%s§a)
score_cooldown: '§7До старта: §b§l%s'
score_prestart: §f§lЗарядка..
arena_not_exist: '&cArena not exist'
arg_err: '&cArgument error'
arenas_list_command_result: '§b§lАрен найдено: '
arenas_start_command_result: §bВремя до старта уменьшено
wt: Белый
or: Оранжевый
pu: Пурпурный
bl: Голубой
ye: Желтый
la: Лаймовый
ro: Розовый
dg: т.-Серый
gr: Серый
aq: Аквамарин
dp: т.-Фиолетовый
db: Синий
br: Коричневый
gn: Зелёный
ba: Бардовый
bk: Чёрный
