prefix: '&2[&a&bTwist&2] &f'
arena_exit: §fYou leave arena!
arena_ingame: §4Arena in game!
you_ingame: §сYou allready in game!
exit_item_name: '&2Exit'
prestart_title: '&aTwist start at'
prestart_subtitle: ' %s sec.!'
players_need_for_start: §6For start need §b%n §6players.!
no_enough_players: '&d&lNot enough player, stop countdown.'
fast_start: §2§lThe time until the start of the game reduced!
too_few_cancel_start: §d§lNot enough player, canceled.
prepare_to_game: §aTwist charging... b%s §asec. left !
start_game: §6TWIST! §aTWIST! §bTWIST!
end_cause_timelinit_title: Time is out!
end_cause_timelinit_subtitle: Game end!
you_win_title: §aYou win!
you_win_subtitle: §fYours regard - 300р !
signs_line_3_prefix: '§1twisters: '
signs_round_prefix: '§7Round: §b§l'
you_loose_title: §4You lose!
you_loose_subtitle: '&fAccept death with dignity..'
pig_zombie_name: Judge
WAITING: §b§lWAITING
STARTING: §6§lSOON START
STARTED: §5§lCHARGING
INGAME: §4§lTWIST
ENDING: §9§lENDING
score_ingame: '§7Round: §b§l%r §7/§b§l%m §f%t'
score_waiting: '§aNeed players: (§b%s§a)'
score_cooldown: '§7Time left: §b§l%s'
score_prestart: §f§lCharging..
arena_not_exist: '&cArena not exist'
arg_err: '&cArgument error!'
arenas_list_command_result: '§b§lFound arenas: '
arenas_start_command_result: §bTime to launch reduced
wt: White
or: Orange
pu: Purpur
bl: Blue
ye: Yellow
la: Lime
ro: Red
dg: Gray
gr: Silver
aq: Aqua
dp: Li
db: Deep Sea
br: Brown
gn: Green
ba: Bard
bk: Black
